is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GloboClima.Blazor
build_property.RootNamespace = GloboClima.Blazor
build_property.ProjectDir = C:\Users\Pc\source\repos\GloboClimaBlazor\GloboClima.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pc\source\repos\GloboClimaBlazor\GloboClima.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Pages/Favoritos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Pages/Pais.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFpcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Pages/RealizarCadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhbGl6YXJDYWRhc3Ryby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Pages/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9hc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3kxlnzhs2b

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-srh1bde1sl

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pc/source/repos/GloboClimaBlazor/GloboClima.Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
